<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainConsole"
    android:orientation="vertical" >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_selector_username"/>
        
        <EditText 
            android:id="@+id/profile_selector_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_selector_password"/>
        
        <EditText 
            android:id="@+id/profile_selector_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_selector_address"/>
        
        <EditText 
            android:id="@+id/profile_selector_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"/>
        
        <Button 
            android:id="@+id/profile_selector_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_selector_login"/>
    

</LinearLayout>