<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/activity_background" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="@color/h1"
        android:text="@string/frag_mods_header"
        android:background="@drawable/text_header"/>
    
    <ListView 
        android:id="@+id/frag_mod_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>